language: cpp 

compiler: 
 - gcc 
 - clang 

before_install: 
 - travis_retry sudo apt-get update
 - sudo apt-get install libglpk-dev
 - sudo apt-get install python2.7

script: 
 - ./waf configure
 - ./waf build
